            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x1130D8 EBP=0x113148
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
Initializing APIC
gemOS shell... 
GemOS# Setting up init process ...
Page table setup done, launching init ...
dirty tracking on
dirty tracking on
dirty bitmap address:0x6C2EFFC value:0x695
dirty bitmap address:0x6C2F000 value:0xDD7BF899
dirty bitmap address:0x6C2F004 value:0xF6DFEEF2
dirty bitmap address:0x6C2F008 value:0xEFF7F7FC
dirty bitmap address:0x6C2F00C value:0x7DDF3777
dirty bitmap address:0x6C2F010 value:0xE5EF3FBF
dirty bitmap address:0x6C2F014 value:0xCEEF9FFF
dirty bitmap address:0x6C2F018 value:0xFDFBBFBD
dirty bitmap address:0x6C2F01C value:0xFEF7BDDF
dirty bitmap address:0x6C2F020 value:0xDFBFBCDF
dirty bitmap address:0x6C2F024 value:0xEFDFFB77
dirty bitmap address:0x6C2F028 value:0xBFFCBD7F
dirty bitmap address:0x6C2F02C value:0xBFF7EFDD
dirty bitmap address:0x6C2F030 value:0xF6FFFFD6
dirty bitmap address:0x6C2F034 value:0xB3EDEABB
dirty bitmap address:0x6C2F038 value:0xDC7BFF6D
dirty bitmap address:0x6C2F03C value:0xFBD3FD5F
dirty bitmap address:0x6C2F040 value:0xFFFAFFDB
dirty bitmap address:0x6C2F044 value:0xFAFFFFB9
dirty bitmap address:0x6C2F048 value:0xFF77DEEF
dirty bitmap address:0x6C2F04C value:0xFA7EF7DB
dirty bitmap address:0x6C2F050 value:0xF7FDFBFF
dirty bitmap address:0x6C2F054 value:0xFC5BBDEF
dirty bitmap address:0x6C2F058 value:0x6FFBFBFF
dirty bitmap address:0x6C2F05C value:0xFFDF1FBA
dirty bitmap address:0x6C2F060 value:0xFBFFEF3E
dirty bitmap address:0x6C2F064 value:0xFF7FBEFD
dirty bitmap address:0x6C2F068 value:0x8FEFDFFF
dirty bitmap address:0x6C2F06C value:0x7DFFF7DD
dirty bitmap address:0x6C2F070 value:0xB3FCFD6F
dirty bitmap address:0x6C2F074 value:0xFFFFB7DF
dirty bitmap address:0x6C2F078 value:0xFFFBEBFF
dirty bitmap address:0x6C2F07C value:0x67EDFCD8
dirty bitmap address:0x6C2F080 value:0xFFFFF9DF
dirty bitmap address:0x6C2F084 value:0x7BFFF7EF
dirty bitmap address:0x6C2F088 value:0x7FEE7B6E
dirty bitmap address:0x6C2F08C value:0xFDDDFFEF
dirty bitmap address:0x6C2F090 value:0xD4FFFBEF
dirty bitmap address:0x6C2F094 value:0xEFFEAFB7
dirty bitmap address:0x6C2F098 value:0xFDB55F3F
dirty bitmap address:0x6C2F09C value:0xFBFAAD9C
dirty bitmap address:0x6C2F0A0 value:0xFFFFEFBE
dirty bitmap address:0x6C2F0A4 value:0xF46FFFFF
dirty bitmap address:0x6C2F0A8 value:0xAFAFFB8F
dirty bitmap address:0x6C2F0AC value:0xDDD7FEFF
dirty bitmap address:0x6C2F0B0 value:0xBDEBFFDF
dirty bitmap address:0x6C2F0B4 value:0x7CDFF6FF
dirty bitmap address:0x6C2F0B8 value:0xFEDFDFF5
dirty bitmap address:0x6C2F0BC value:0x7DFDED73
dirty bitmap address:0x6C2F0C0 value:0xF7BDFBBF
dirty bitmap address:0x6C2F0C4 value:0xFFDF7FF3
dirty bitmap address:0x6C2F0C8 value:0xB7ABFFF6
dirty bitmap address:0x6C2F0CC value:0xFEFBDE7F
dirty bitmap address:0x6C2F0D0 value:0x7FF5FFF6
dirty bitmap address:0x6C2F0D4 value:0x3FFBFF5A
dirty bitmap address:0x6C2F0D8 value:0xEFF776FF
dirty bitmap address:0x6C2F0DC value:0xFFBBFFF9
dirty bitmap address:0x6C2F0E0 value:0x77FF17FD
dirty bitmap address:0x6C2F0E4 value:0xFFBFFFC6
dirty bitmap address:0x6C2F0E8 value:0x6DFFFFDF
dirty bitmap address:0x6C2F0EC value:0xFFD5C7BD
dirty bitmap address:0x6C2F0F0 value:0xEFFDFEFF
dirty bitmap address:0x6C2F0F4 value:0xFFFAB3FD
dirty bitmap address:0x6C2F0F8 value:0x6DCF57BB
dirty bitmap address:0x6C2F0FC value:0xDFFFE57E
dirty bitmap address:0x6C2F100 value:0xB9FF7FBF
dirty bitmap address:0x6C2F104 value:0xFBCD79FF
dirty bitmap address:0x6C2F108 value:0x6FF7FFFF
dirty bitmap address:0x6C2F10C value:0xEAF9EDFF
dirty bitmap address:0x6C2F110 value:0xFDFFDBFF
dirty bitmap address:0x6C2F114 value:0xDFBDE75F
dirty bitmap address:0x6C2F118 value:0xFF7BDCFC
dirty bitmap address:0x6C2F11C value:0xFFFBBFFE
dirty bitmap address:0x6C2F120 value:0xBF7EF73E
dirty bitmap address:0x6C2F124 value:0xBFF75FFB
dirty bitmap address:0x6C2F128 value:0xEFFDEFEF
dirty bitmap address:0x6C2F12C value:0xFF7FEDFB
dirty bitmap address:0x6C2F130 value:0xFFB7CDF7
dirty bitmap address:0x6C2F134 value:0x6CFFF7EB
dirty bitmap address:0x6C2F138 value:0x5FFFE3FF
dirty bitmap address:0x6C2F13C value:0xF76B7DD5
dirty bitmap address:0x6C2F140 value:0xADBFEBEF
dirty bitmap address:0x6C2F144 value:0xD5FFDF77
dirty bitmap address:0x6C2F148 value:0xEFDEFD5D
dirty bitmap address:0x6C2F14C value:0xD6BFEEDF
dirty bitmap address:0x6C2F150 value:0xFEF93EB3
dirty bitmap address:0x6C2F154 value:0x7F77F7FD
dirty bitmap address:0x6C2F158 value:0xBEBD7EFD
dirty bitmap address:0x6C2F15C value:0xF7EFFB3D
dirty bitmap address:0x6C2F160 value:0xDEF75AAF
dirty bitmap address:0x6C2F164 value:0xBFBFFFEF
dirty bitmap address:0x6C2F168 value:0xFFEFBE3F
dirty bitmap address:0x6C2F16C value:0xFBDE9D3B
dirty bitmap address:0x6C2F170 value:0xEFBFFF6D
dirty bitmap address:0x6C2F174 value:0xFDFDF9FD
dirty bitmap address:0x6C2F178 value:0xDDFFF9FF
dirty bitmap address:0x6C2F17C value:0x77FFDFEF
dirty bitmap address:0x6C2F180 value:0xAFDF4DE3
dirty bitmap address:0x6C2F184 value:0xFFF59FF7
dirty bitmap address:0x6C2F188 value:0xFFF5FE7D
dirty bitmap address:0x6C2F18C value:0xA5DFEDF6
dirty bitmap address:0x6C2F190 value:0xEADFAFBF
dirty bitmap address:0x6C2F194 value:0xDEEFFDFF
dirty bitmap address:0x6C2F198 value:0xD7FFFBEF
dirty bitmap address:0x6C2F19C value:0xFBFEFF57
dirty bitmap address:0x6C2F1A0 value:0xF7EFFFFB
dirty bitmap address:0x6C2F1A4 value:0x9FD7EDFF
dirty bitmap address:0x6C2F1A8 value:0xCFBFFEFE
dirty bitmap address:0x6C2F1AC value:0xBFEB7EEF
dirty bitmap address:0x6C2F1B0 value:0xEB7FFD6F
dirty bitmap address:0x6C2F1B4 value:0xDEF7DEB2
dirty bitmap address:0x6C2F1B8 value:0xFFDDFBDB
dirty bitmap address:0x6C2F1BC value:0xF73EBFFF
dirty bitmap address:0x6C2F1C0 value:0xF1BFAFBD
dirty bitmap address:0x6C2F1C4 value:0xFDDDE7FF
dirty bitmap address:0x6C2F1C8 value:0x7EFFFB6F
dirty bitmap address:0x6C2F1CC value:0xFBFFFFBB
dirty bitmap address:0x6C2F1D0 value:0xFFAF5FF7
dirty bitmap address:0x6C2F1D4 value:0xDBFF6DEF
dirty bitmap address:0x6C2F1D8 value:0x9DFFBFBE
dirty bitmap address:0x6C2F1DC value:0xCFDE7BF7
dirty bitmap address:0x6C2F1E0 value:0xFFFDFE7F
dirty bitmap address:0x6C2F1E4 value:0xBFFEFEBF
dirty bitmap address:0x6C2F1E8 value:0xFFBFEFBF
dirty bitmap address:0x6C2F1EC value:0xF3E7FFFF
dirty bitmap address:0x6C2F1F0 value:0xFBFF9FF7
dirty bitmap address:0x6C2F1F4 value:0xF6FB7FFB
dirty bitmap address:0x6C2F1F8 value:0xF3B1EF79
dirty bitmap address:0x6C2F1FC value:0xBF9E6800
dirty bitmap address:0x6C2FFFC value:0x6
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
