            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x1130D8 EBP=0x113148
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
Initializing APIC
gemOS shell... 
GemOS# Setting up init process ...
Page table setup done, launching init ...
dirty tracking on
dirty tracking on
dirty bitmap address:0x6C2EFFC value:0x8
dirty bitmap address:0x6C2F004 value:0x800000
dirty bitmap address:0x6C2F008 value:0x800
dirty bitmap address:0x6C2F010 value:0x10
dirty bitmap address:0x6C2F014 value:0x100800
dirty bitmap address:0x6C2F018 value:0x40
dirty bitmap address:0x6C2F01C value:0x1
dirty bitmap address:0x6C2F020 value:0x200000
dirty bitmap address:0x6C2F024 value:0x20
dirty bitmap address:0x6C2F028 value:0x20
dirty bitmap address:0x6C2F02C value:0x100000
dirty bitmap address:0x6C2F034 value:0x200
dirty bitmap address:0x6C2F038 value:0x4100000
dirty bitmap address:0x6C2F040 value:0x20000080
dirty bitmap address:0x6C2F04C value:0x80
dirty bitmap address:0x6C2F050 value:0x8000000
dirty bitmap address:0x6C2F054 value:0x40
dirty bitmap address:0x6C2F058 value:0x20
dirty bitmap address:0x6C2F06C value:0x4000
dirty bitmap address:0x6C2F070 value:0x40020
dirty bitmap address:0x6C2F074 value:0x400
dirty bitmap address:0x6C2F078 value:0x2
dirty bitmap address:0x6C2F080 value:0x1000000
dirty bitmap address:0x6C2F084 value:0x8001004
dirty bitmap address:0x6C2F08C value:0x20000
dirty bitmap address:0x6C2F090 value:0x2
dirty bitmap address:0x6C2F09C value:0x800
dirty bitmap address:0x6C2F0A0 value:0x80000
dirty bitmap address:0x6C2F0A4 value:0x4000000
dirty bitmap address:0x6C2F0AC value:0x400
dirty bitmap address:0x6C2F0B4 value:0x80
dirty bitmap address:0x6C2F0BC value:0x80000000
dirty bitmap address:0x6C2F0DC value:0x4100000
dirty bitmap address:0x6C2F0E0 value:0x40001
dirty bitmap address:0x6C2F0E4 value:0x80
dirty bitmap address:0x6C2F0E8 value:0x10000000
dirty bitmap address:0x6C2F0EC value:0x40100
dirty bitmap address:0x6C2F0F0 value:0x100000
dirty bitmap address:0x6C2F0F4 value:0x4000001
dirty bitmap address:0x6C2F100 value:0x2000
dirty bitmap address:0x6C2F108 value:0x80080
dirty bitmap address:0x6C2F10C value:0x100004
dirty bitmap address:0x6C2F110 value:0x10000000
dirty bitmap address:0x6C2F11C value:0x88000000
dirty bitmap address:0x6C2F120 value:0x2000
dirty bitmap address:0x6C2F128 value:0x80000000
dirty bitmap address:0x6C2F138 value:0x80
dirty bitmap address:0x6C2F13C value:0x40000
dirty bitmap address:0x6C2F140 value:0x8008
dirty bitmap address:0x6C2F144 value:0x400
dirty bitmap address:0x6C2F148 value:0x40000
dirty bitmap address:0x6C2F150 value:0x8000
dirty bitmap address:0x6C2F15C value:0x20000
dirty bitmap address:0x6C2F16C value:0x800
dirty bitmap address:0x6C2F170 value:0x4000000
dirty bitmap address:0x6C2F174 value:0x80000040
dirty bitmap address:0x6C2F178 value:0x10004000
dirty bitmap address:0x6C2F184 value:0x200000
dirty bitmap address:0x6C2F188 value:0x80000000
dirty bitmap address:0x6C2F18C value:0x8000
dirty bitmap address:0x6C2F190 value:0x1000000
dirty bitmap address:0x6C2F19C value:0x200000
dirty bitmap address:0x6C2F1A0 value:0x2000040
dirty bitmap address:0x6C2F1A8 value:0x2000000
dirty bitmap address:0x6C2F1B8 value:0x80020010
dirty bitmap address:0x6C2F1BC value:0x2000000
dirty bitmap address:0x6C2F1C0 value:0x1002
dirty bitmap address:0x6C2F1C4 value:0x200
dirty bitmap address:0x6C2F1C8 value:0x40000000
dirty bitmap address:0x6C2F1CC value:0x1000
dirty bitmap address:0x6C2F1D0 value:0x40200000
dirty bitmap address:0x6C2F1D4 value:0x40000000
dirty bitmap address:0x6C2F1D8 value:0x2
dirty bitmap address:0x6C2F1DC value:0x4000
dirty bitmap address:0x6C2F1E0 value:0x800040
dirty bitmap address:0x6C2F1E4 value:0x1
dirty bitmap address:0x6C2F1E8 value:0x10000
dirty bitmap address:0x6C2F1F0 value:0x20000004
dirty bitmap address:0x6C2FFFC value:0x6
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
